<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseSense</class>
 <widget class="QWidget" name="ChooseSense">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resPic.qrc">
    <normaloff>:/res/Coin0001.png</normaloff>:/res/Coin0001.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="resPic.qrc"/>
 </resources>
 <connections/>
</ui>
